# microservices-commerce

./: README.md  microservices-commerce.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Interfaces/: IUnitOfWork.cs
src/BuildingBlocks/Contracts/Domain/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Domain/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IRepositoryQueryBase.cs
src/BuildingBlocks/EventBus.Messages/: Class1.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtensions.cs
src/BuildingBlocks/Shared/Dtos/Customer/: CreateCustomerDto.cs  CreateOrUpdateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/BuildingBlocks/Shared/Dtos/Product/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtension.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repository/: IBasketRepository.cs
src/Services/Customer.API/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer.API/Customer.API/Controllers/: CustomerController.cs  HomeController.cs
src/Services/Customer.API/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Customer.API/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Customer.API/Customer.API/Mapper/: MappingProfile.cs
src/Services/Customer.API/Customer.API/Migrations/: 20240326130710_DbCustomer.Designer.cs  20240326130710_DbCustomer.cs  20240326133548_InitCustomerDb.Designer.cs  20240326133548_InitCustomerDb.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Customer.API/Repository/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/Customer.API/Customer.API/Services/: CustomerService.cs  ICustomerService.cs
src/Services/Product.API/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Product.API/Controllers/: HomeController.cs  ProductsController.cs
src/Services/Product.API/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Product.API/Extentions/: ApplicationExtentions.cs  ConfirgureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Product.API/Migrations/: 20240324031838_DbProductInit.Designer.cs  20240324031838_DbProductInit.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Product.API/Repository/: IProductRepository.cs  ProductRepository.cs
src/WebApps/WebHealthStatus/: Program.cs
src/WebApps/WebHealthStatus/Controllers/: HomeController.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
